.wrapper{
  //background: linear-gradient(45deg,var(--rs-gray-100), var(--rs-gray-200));
  box-shadow: 5px 4px 18px -2px rgba(34, 60, 80, 0.2);
  border-radius: 8px;
  padding: 10px;
  border: 1px solid rgba(0,0,0, .1);

  .chart{
    background: var(--rs-gray-50);
    border-radius:8px;
  }
  &.full_width_2 {
    grid-column: span 2;
  }
  &.full_width_3 {
    grid-column: span 3;
  }
  &.full_width_1 {
    //grid-column: span 1;
  }
  .title_wrapper{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-left: 8px;

    .btn{
      width: 40px;
      height: 40px;
      border: 1px solid rgba(0,0,0, .1);
    }
  }
}