
.columnsContainer {
  //display: grid;
  //grid-template-columns: 1fr 1fr;
  display: flex;
  flex-direction: column;
  max-width: 700px;
  gap: 30px;
  h6{
    padding: 20px;
    padding-bottom: 5px;
  }

  .columnList{
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    //flex-grow: 1;
    &::-webkit-scrollbar {
      width: 5px; /* Ширина всего элемента навигации */
    }

    &::-webkit-scrollbar-track {
      background: #fff; /* Цвет дорожки */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #050c26; /* Цвет бегунка */
      border-radius: 20px; /* Округление бегунка */
      border: 3px solid #fa8900; /* Оформление границ бегунка */
    }
  }


  .droppableColumn {
    border: 1px solid #e6e5e5;
    border-radius: 6px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    //gap: 10px;
    transition: all .2s;
    max-height: 400px;





    &.canDrop{
      background: #f8f1ea;
    }
  }

  .draggableItem {
    padding: 8px;
    border-radius: 6px;
    background: #fff1e1;
    cursor: grab;
    transition: all .2s;
    p{
   text-overflow: ellipsis;
      overflow: hidden;
    }
    &:hover{
      background: #ffb567;
      box-shadow: 5px 4px 18px -2px rgba(34, 60, 80, 0.2);
    }
    &.canDrop{
      background: #df9649;
      //transform: translateY(-15px);
      //padding-bottom: 25px;
    }
  }

  .availableCols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

  }

  .pivotCols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;


    .pivotCols_row_cols{
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
  }

}