export const localeText = {
  page: "Страница",
  more: "Еще",
  to: "до",
  of: "из",
  next: "Следующая",
  last: "Последняя",
  first: "Первая",
  previous: "Предыдущая",
  loadingOoo: "Загрузка...",
  selectAll: "Выбрать все",
  searchOoo: "Поиск...",
  blanks: "Пусто",
  filterOoo: "Фильтр...",
  applyFilter: "Применить фильтр",
  equals: "Равно",
  notEqual: "Не равно",
  lessThan: "Меньше",
  greaterThan: "Больше",
  lessThanOrEqual: "Меньше или равно",
  greaterThanOrEqual: "Больше или равно",
  contains: "Содержит",
  notContains: "Не содержит",
  startsWith: "Начинается с",
  endsWith: "Заканчивается на",
  noRowsToShow: "Нет данных",
  pinColumn: "Закрепить столбец",
  valueAggregation: "Агрегация значения",
  sum: "Сумма",
  min: "Минимум",
  max: "Максимум",
  avg: "Среднее",
  count: "Количество",
  copy: "Копировать",
  copyWithHeaders: "Копировать с заголовками",
  paste: "Вставить",

  // Новые ключи для панели управления колонками
  pivotMode: "Режим сводной таблицы",
  groups: "Группы",
  values: "Значения",
  pivots: "Повороты",
  columns: "Столбцы",
  rowGroupColumns: "Группировка строк",
  rowGroupColumnsEmptyMessage: "Перетащите сюда для группировки",
  valueColumns: "Колонки значений",
  pivotColumnsEmptyMessage: "Перетащите сюда для создания сводной таблицы",
  toolPanelButton: "Панель инструментов",

  // Ключи для контекстного меню
  resetColumns: "Сбросить колонки",
  expandAll: "Развернуть все",
  collapseAll: "Свернуть все",
  autosizeThisColumn: "Автоподбор ширины этого столбца",
  autosizeAllColumns: "Автоподбор всех столбцов",
  groupBy: "Группировать по",
  ungroupBy: "Разгруппировать по",
  export: "Экспорт",
  csvExport: "Экспорт в CSV",
  excelExport: "Экспорт в Excel",

  // Другие ключи
  pinLeft: "Закрепить слева",
  pinRight: "Закрепить справа",
  noPin: "Не закреплять",
  sumAggregation: "Суммирование",
  avgAggregation: "Среднее значение",
  minAggregation: "Минимум",
  maxAggregation: "Максимум",
  filterPanelShow: "Показать панель фильтров",
  columnsToolPanel: "Панель инструментов колонок",
};
