.filters {
  //background: linear-gradient(45deg,var(--rs-gray-100), var(--rs-gray-200));
  border-radius: 8px;
  margin-inline: 15px;
  box-shadow: 5px 4px 18px -2px rgba(34, 60, 80, 0.1);
  padding-block: 10px;
  margin-right: 20px;
  border: 1px solid rgba(0, 0, 0, .1);

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding-inline: 15px;
  margin-top: 16px;

  .select{
    width: 100% !important;
  }
  //display: 'flex',
  //alignItems: 'center',
  //flexWrap: 'wrap',
  //gap: 8,
  //marginTop: 16,
  //paddingInline: 15,

  //> div {
  //
  //flex-grow: 1;
  //}
}
